<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.hades.fix</groupId>
	<artifactId>HadesFIX</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Model</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>

	<!-- Unit Test -->
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-all</artifactId>
	    <version>${qucikfix.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    
    <build>
	<resources>
	    <resource>
		<directory>src/main/java</directory>
		<includes>
		    <include>**/jaxb.index</include>
		</includes>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
		<includes>
		    <include>**/*.xsd</include>
		</includes>
	    </resource>
	</resources>
	<testResources>
	    <testResource>
		<directory>src/main/java</directory>
		<includes>
		    <include>**/jaxb.index</include>
		</includes>
	    </testResource>
	    <testResource>
		<directory>src/main/resources</directory>
		<includes>
		    <include>**/*.xsd</include>
		</includes>
	    </testResource>
	    <testResource>
		<directory>src/test/resources</directory>
		<includes>
		    <include>**/*.xml</include>
		    <include>**/*.properties</include>
		</includes>
	    </testResource>
	</testResources>
	<!--plugins>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.7.201606060606</version>
		<executions>
		    <execution>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
		    </execution>
		    <execution>
			<id>report</id>
			<phase>prepare-package</phase>
			<goals>
			    <goal>report</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins-->
    </build>
</project>