# HadesFIX

./: README.md  nb-configuration.xml  pom.xml
Commons/: pom.xml
Commons/src/main/java/net/hades/fix/commons/: Main.java
Commons/src/main/java/net/hades/fix/commons/exception/: ExceptionUtil.java
Commons/src/main/java/net/hades/fix/commons/logging/: OneLineDebugFormatter.java  OneLineFormatter.java
Commons/src/main/java/net/hades/fix/commons/security/: PasswordBank.java
Commons/src/main/java/net/hades/fix/commons/thread/: SleepWell.java  ThreadUtil.java
Commons/src/test/java/net/hades/fix/commons/security/: PasswordBankTest.java
Console/: pom.xml
Console/conf/: HadesAdminConsoleConfig.xsd
Console/conf/test/config/: HadesAdminConsoleConfig.xml  client.cert  password.bank  server.cert  server.keystore  server.truststore
Console/src/main/java/net/hades/fix/admin/: Main.java
Console/src/main/java/net/hades/fix/admin/cmdline/: CmdLineException.java  CommandName.java  HadesAdminCmdLine.java
Console/src/main/java/net/hades/fix/admin/command/: Command.java  ListSessionCommand.java  ResetSeqCommand.java  SessConnectCommand.java  SessDisconnectCommand.java  SessFreezeCommand.java  SessResetCommand.java  SessStartCommand.java  SessStatsCommand.java  SessStopCommand.java  SessThawCommand.java  SetRxSeqCommand.java  SetTxSeqCommand.java  ShutdownCommand.java  ShutdownImmediateCommand.java
Console/src/main/java/net/hades/fix/admin/gui/: HadesAdminConsole.form  HadesAdminConsole.java
Engine/: pom.xml
Engine/schemas/xsd/engine/: HadesEngineConfig.xsd
Engine/src/main/java/net/hades/fix/engine/: Engine.java  HadesInstance.java  Main.java
Engine/src/test/java/net/hades/fix/engine/: TestEchoServer.java  TestRandMessageServer.java
Model/: pom.xml
Model/src/main/java/net/hades/fix/message/: AdvertisementMsg.java  AllocationInstructionAckMsg.java  AllocationInstructionMsg.java  AllocationReportAckMsg.java  AllocationReportMsg.java  AssignmentReportMsg.java  BatchSetMsg.java  BidRequestMsg.java  BidResponseMsg.java  BinaryMessage.java  CollateralAssignmentMsg.java  CollateralInquiryAckMsg.java  CollateralInquiryMsg.java  CollateralReportMsg.java  CollateralRequestMsg.java  CollateralResponseMsg.java  ConfirmationAckMsg.java  ConfirmationMsg.java  ConfirmationRequestMsg.java  CrossOrderCancelRequestMsg.java  CrossOrderModificationRequestMsg.java  DerivativeSecurityListMsg.java  DerivativeSecurityListRequestMsg.java  DontKnowTradeMsg.java  EmailMsg.java  ExecutionReportMsg.java  FIXFragment.java  FIXMsg.java  FragmentContext.java  Header.java  HeartbeatMsg.java  IOIMsg.java  ListCancelRequestMsg.java  ListExecuteMsg.java  ListStatusMsg.java  ListStatusRequestMsg.java  ListStrikePriceMsg.java  LogonMsg.java  LogoutMsg.java  Main.java  (+58 more)
Model/src/main/resources/schema/fixml/v41/: Advertisement.xsd  Base.xsd  Instrument.xsd  News.xsd  Quote.xsd  fixmlmain.xsd
Model/src/main/resources/schema/fixml/v42/: fixml4.2.xsd
Model/src/main/resources/schema/fixml/v43/: fixml4.3.xsd
Model/src/main/resources/schema/fixml/v44/: fixml-confirmation-base-4-4.xsd  fixml-fields-base-4-4.xsd  fixml-listorders-base-4-4.xsd
Model/src/main/resources/schema/fixml/v50/: fixml-collateral-base-5-0.xsd  fixml-components-base-5-0.xsd  fixml-components-impl-5-0.xsd  fixml-confirmation-impl-5-0.xsd  fixml-datatypes-5-0.xsd  fixml-fields-base-5-0.xsd  fixml-fields-impl-5-0.xsd  fixml-indications-base-5-0.xsd  fixml-listorders-base-5-0.xsd  fixml-marketdata-base-5-0.xsd  fixml-marketdata-impl-5-0.xsd  fixml-multilegorders-impl-5-0.xsd  fixml-newsevents-base-5-0.xsd  fixml-newsevents-impl-5-0.xsd  fixml-order-base-5-0.xsd  fixml-order-impl-5-0.xsd  fixml-positions-base-5-0.xsd  fixml-positions-impl-5-0.xsd  fixml-pretrade-5-0.xsd  fixml-quotation-base-5-0.xsd  fixml-registration-impl-5-0.xsd  fixml-securitystatus-base-5-0.xsd  fixml-securitystatus-impl-5-0.xsd  fixml-settlement-base-5-0.xsd  fixml-tradecapture-base-5-0.xsd  fixml-tradecapture-impl-5-0.xsd
Model/src/main/resources/schema/fixml/v50sp1/: fixml-components-base-5-0-SP1.xsd  fixml-confirmation-base-5-0-SP1.xsd  fixml-fields-base-5-0-SP1.xsd  fixml-listorders-base-5-0-SP1.xsd  fixml-marketdata-base-5-0-SP1.xsd  fixml-quotation-base-5-0-SP1.xsd  fixml-referencedata-base-5-0-SP1.xsd  fixml-tradecapture-base-5-0-SP1.xsd
Model/src/main/resources/schema/fixml/v50sp2/: fixml-allocation-impl-5-0-SP2.xsd  fixml-application-impl-5-0-SP2.xsd  fixml-businessreject-base-5-0-SP2.xsd  fixml-components-base-5-0-SP2.xsd  fixml-crossorders-base-5-0-SP2.xsd  fixml-fields-base-5-0-SP2.xsd  fixml-indications-base-5-0-SP2.xsd  fixml-indications-impl-5-0-SP2.xsd  fixml-infrastructure-5-0-SP2.xsd  fixml-listorders-base-5-0-SP2.xsd  fixml-listorders-impl-5-0-SP2.xsd  fixml-marketdata-base-5-0-SP2.xsd  fixml-marketdata-impl-5-0-SP2.xsd  fixml-metadata-5-0-SP2.xsd  fixml-network-impl-5-0-SP2.xsd  fixml-newsevents-base-5-0-SP2.xsd  fixml-newsevents-impl-5-0-SP2.xsd  fixml-order-impl-5-0-SP2.xsd  fixml-ordermasshandling-base-5-0-SP2.xsd  fixml-positions-impl-5-0-SP2.xsd  fixml-quotation-base-5-0-SP2.xsd  fixml-quotation-impl-5-0-SP2.xsd  fixml-securitiesreference-base-5-0-SP2.xsd  fixml-settlement-impl-5-0-SP2.xsd  fixml-tradecapture-base-5-0-SP2.xsd  fixml-tradecapture-impl-5-0-SP2.xsd  fixml-usermanagement-base-5-0-SP2.xsd  fixml-usermanagement-impl-5-0-SP2.xsd
Model/src/test/java/net/hades/fix/: TestAll.java  TestUtils.java
Model/src/test/java/net/hades/fix/message/: FIXTagTest.java  HeadTrail40Test.java  HeadTrail41Test.java  HeadTrail42Test.java  HeadTrail43Test.java  HeadTrail44Test.java  HeadTrailFIXT11Test.java  HeartbeatMsgTest.java  LogonMsgTest.java  LogoutMsgTest.java  MsgTest.java  RejectMsgTest.java  ResendRequestMsgTest.java  SequenceResetMsgTest.java  TestAll.java  TestRequestMsgTest.java  XMLValidationResult.java
Model/src/test/java/net/hades/fix/quickfix/: FIXDecoderOutput.java
Model/src/test/resources/: FIX50.xml  FIXT11.xml  HadesJAXBPackages.properties  HadesMsgBuilderClasses.properties
Sample/: pom.xml
(+4164 files in other folders)
