AffectedOrdGroup50
AllocAckGroup50
AllocGroup50
AltMDSourceGroup50
BidReqComponentGroup50
BidReqDescriptorGroup50
BidRespComponentGroup50
ClrInstGroup50
CollInqQualGroup50
ContAmtGroup50
ContraBrokerGroup50
CpctyConfGroup50
DeliveryInstructionGroup50
DerivSecListGroup50
DistribInstsGroup50
EventGroup50
ExecAllocGroup50
ExecCollGroup50
HopsGroup50
IOIQualifierGroup50
InstrmtAttribGroup50
InstrmtLegExecGroup50
InstrmtLegSecListGroup50
InstrmtStrikePriceGroup50
InstrumentPartyGroup50
InstrumentPartySubIDGroup50
LegAllocGroup50
LegIOIGroup50
LegOrdGroup50
LegQuoteGroup50
LegQuoteStatusGroup50
LegSecurityAltIDGroup50
LegStipulationsGroup50
LinesOfTextGroup50
MDEntryTypeGroup50
MDFullGroup50
MDIncGroup50
MDReqGroup50
MDSecSizeGroup50
MiscFeeGroup50
MsgTypeGroup50
Nested2PartyGroup50
Nested2PartySubGroup50
Nested3PartyGroup50
Nested3PartySubGroup50
NestedPartyGroup50
NestedPartySubGroup50
OrderAllocGroup50
OrderListGroup50
OrderStatusGroup50
PartyGroup50
PartySubGroup50
PosAmtGroup50
PosUndInstrmtGroup50
PositionQtyGroup50
PreAllocMLegGroup50
PreTradeAllocGroup50
QuoteCancelGroup50
QuoteEntryAckGroup50
QuoteEntryGroup50
QuoteQualifierGroup50
QuoteRequestGroup50
QuoteRequestLegGroup50
QuoteRequestRejectGroup50
QuoteSetAckGroup50
QuoteSetGroup50
RFQRequestGroup50
RgstDtlsGroup50
RootPartyGroup50
RootPartySubGroup50
RoutingIDGroup50
SecListGroup50
SecTypesGroup50
SecurityAltIDGroup50
SettlInstGroup50
SettlPartyGroup50
SettlPartySubGroup50
SideCrossOrdCxlGroup50
SideCrossOrdModGroup50
SideTrdRegTimestampsGroup50
StipulationsGroup50
StrategyParametersGroup50
TradeAllocGroup50
TradingSessionGroup50
TrdCapDtGroup50
TrdCapRptAckSideGroup50
TrdCapRptSideGroup50
TrdCollGroup50
TrdInstrmtLegGroup50
TrdRegTimestampsGroup50
UndInstrmtCollGroup50
UnderlyingAmountGroup50
UnderlyingSecurityAltIDGroup50
UnderlyingStipsGroup50
UndlyInstrumentPartyIDGroup50
UndlyInstrumentPartySubIDGroup50