HeaderT11_50
AdvertisementMsg50
AllocationInstructionAckMsg50
AllocationInstructionMsg50
AllocationReportAckMsg50
AllocationReportMsg50
AssignmentReportMsg50
BatchSetMsg50
BidRequestMsg50
BidResponseMsg50
CollateralAssignmentMsg50
CollateralInquiryAckMsg50
CollateralInquiryMsg50
CollateralReportMsg50
CollateralRequestMsg50
CollateralResponseMsg50
ConfirmationAckMsg50
ConfirmationMsg50
ConfirmationRequestMsg50
CrossOrderCancelRequestMsg50
CrossOrderModificationRequestMsg50
DerivativeSecurityListMsg50
DerivativeSecurityListRequestMsg50
DontKnowTradeMsg50
EmailMsg50
ExecutionReportMsg50
IOIMsg50
ListCancelRequestMsg50
ListExecuteMsg50
ListStatusMsg50
ListStatusRequestMsg50
ListStrikePriceMsg50
MarketDataIncrRefreshMsg50
MarketDataRequestMsg50
MarketDataRequestRejectMsg50
MarketDataSnapshotMsg50
MassQuoteAckMsg50
MassQuoteMsg50
MultilegModificationRequestMsg50
NewOrderCrossMsg50
NewOrderListMsg50
NewOrderMultilegMsg50
NewOrderSingleMsg50
NewsMsg50
OrderCancelRejectMsg50
OrderCancelRequestMsg50
OrderMassCancelReportMsg50
OrderMassCancelRequestMsg50
OrderMassStatusRequestMsg50
OrderModificationRequestMsg50
OrderStatusRequestMsg50
PositionMaintenanceReportMsg50
PositionMaintenanceRequestMsg50
PositionReportMsg50
QuoteCancelMsg50
QuoteMsg50
QuoteRequestMsg50
QuoteRequestRejectMsg50
QuoteResponseMsg50
QuoteStatusReportMsg50
QuoteStatusRequestMsg50
RFQRequestMsg50
RegistrationInstructionsMsg50
RegistrationInstructionsResponseMsg50
RequestForPositionsAckMsg50
RequestForPositionsMsg50
SecurityDefinitionMsg50
SecurityDefinitionRequestMsg50
SecurityListMsg50
SecurityListRequestMsg50
SecurityStatusMsg50
SecurityStatusRequestMsg50
SecurityTypeRequestMsg50
SecurityTypesMsg50
SettlementInstructionRequestMsg50
SettlementInstructionsMsg50
TradeCaptureReportAckMsg50
TradeCaptureReportMsg50
TradeCaptureReportRequestAckMsg50
TradeCaptureReportRequestMsg50
TradingSessionStatusMsg50
TradingSessionStatusRequestMsg50