HeaderT11_50SP1
AdvertisementMsg50SP1
AllocationInstructionAckMsg50SP1
AllocationInstructionMsg50SP1
AllocationReportAckMsg50SP1
AllocationReportMsg50SP1
AssignmentReportMsg50SP1
BatchSetMsg50SP1
BidRequestMsg50SP1
BidResponseMsg50SP1
CollateralAssignmentMsg50SP1
CollateralInquiryAckMsg50SP1
CollateralInquiryMsg50SP1
CollateralReportMsg50SP1
CollateralRequestMsg50SP1
CollateralResponseMsg50SP1
ConfirmationAckMsg50SP1
ConfirmationMsg50SP1
ConfirmationRequestMsg50SP1
CrossOrderCancelRequestMsg50SP1
CrossOrderModificationRequestMsg50SP1
DerivativeSecurityListMsg50SP1
DerivativeSecurityListRequestMsg50SP1
DontKnowTradeMsg50SP1
EmailMsg50SP1
ExecutionReportMsg50SP1
IOIMsg50SP1
ListCancelRequestMsg50SP1
ListExecuteMsg50SP1
ListStatusMsg50SP1
ListStatusRequestMsg50SP1
ListStrikePriceMsg50SP1
MarketDataIncrRefreshMsg50SP1
MarketDataRequestMsg50SP1
MarketDataRequestRejectMsg50SP1
MarketDataSnapshotMsg50SP1
MassQuoteAckMsg50SP1
MassQuoteMsg50SP1
MultilegModificationRequestMsg50SP1
NewOrderCrossMsg50SP1
NewOrderListMsg50SP1
NewOrderMultilegMsg50SP1
NewOrderSingleMsg50SP1
NewsMsg50SP1
OrderCancelRejectMsg50SP1
OrderCancelRequestMsg50SP1
OrderMassCancelRequestMsg50SP1
OrderMassStatusRequestMsg50SP1
OrderMassCancelReportMsg50SP1
OrderModificationRequestMsg50SP1
OrderStatusRequestMsg50SP1
PositionMaintenanceReportMsg50SP1
PositionMaintenanceRequestMsg50SP1
PositionReportMsg50SP1
QuoteCancelMsg50SP1
QuoteMsg50SP1
QuoteRequestMsg50SP1
QuoteRequestRejectMsg50SP1
QuoteResponseMsg50SP1
QuoteStatusReportMsg50SP1
QuoteStatusRequestMsg50SP1
RFQRequestMsg50SP1
RegistrationInstructionsMsg50SP1
RegistrationInstructionsResponseMsg50SP1
RequestForPositionsAckMsg50SP1
RequestForPositionsMsg50SP1
SecurityDefinitionMsg50SP1
SecurityDefinitionRequestMsg50SP1
SecurityListMsg50SP1
SecurityListRequestMsg50SP1
SecurityStatusMsg50SP1
SecurityStatusRequestMsg50SP1
SecurityTypeRequestMsg50SP1
SecurityTypesMsg50SP1
SettlementInstructionRequestMsg50SP1
SettlementInstructionsMsg50SP1
TradeCaptureReportAckMsg50SP1
TradeCaptureReportMsg50SP1
TradeCaptureReportRequestAckMsg50SP1
TradeCaptureReportRequestMsg50SP1
TradingSessionStatusMsg50SP1
TradingSessionStatusRequestMsg50SP1