<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.hades.fix</groupId>
	<artifactId>HadesFIX</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>net.hades.fix</groupId>
    <artifactId>Engine</artifactId>
    <packaging>jar</packaging>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		<version>2.2</version>
		<executions>
		    <execution>
			<id>schemagen</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>schemagen</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <outputDirectory>${project.build.directory}/generated-sources/schemas/xsd/engine</outputDirectory>
		    <sources>
			<source>src/main/java/net/hades/fix/engine/config/model</source>
			<schemaSourceExcludeFilters>
			    <noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
				<patterns>
				    <pattern>jaxb\.index</pattern>
				</patterns>
			    </noJaxbIndex>
			</schemaSourceExcludeFilters>
		    </sources>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>com.coderplus.maven.plugins</groupId>
		<artifactId>copy-rename-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
			<id>copy-schema</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <fileSets>
				<fileSet>
				    <sourceFile>${project.build.directory}/generated-sources/schemas/xsd/engine/schema1.xsd</sourceFile>
				    <destinationFile>${project.build.directory}/classes/schemas/HadesEngineConfig.xsd</destinationFile>
				</fileSet>
				<fileSet>
				    <sourceFile>${project.build.directory}/generated-sources/schemas/xsd/engine/schema1.xsd</sourceFile>
				    <destinationFile>${project.build.directory}/test-classes/schemas/HadesEngineConfig.xsd</destinationFile>
				</fileSet>
			    </fileSets>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	</plugins>
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>net.hades.fix</groupId>
	    <artifactId>Model</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.hades.fix</groupId>
	    <artifactId>Commons</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.external</groupId>
	    <artifactId>opendmk_jmxremote_optional_jar</artifactId>
	    <version>1.0-b01-ea</version>
	</dependency>
	
	<!-- TEST -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>