<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.hades.fix</groupId>
	<artifactId>HadesFIX</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>net.hades.fix</groupId>
    <artifactId>Engine</artifactId>
    <packaging>jar</packaging>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		<version>2.2</version>
		<executions>
		    <execution>
			<id>schemagen</id>
			<goals>
			    <goal>schemagen</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <packageName>net.hades.fix.config.model</packageName>
		    <schemaSourceExcludeFilters>
			<noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
			    <patterns>
				<pattern>jaxb\.index</pattern>
			    </patterns>
			</noJaxbIndex>
			
		    </schemaSourceExcludeFilters>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>net.hades.fix</groupId>
	    <artifactId>Model</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.hades.fix</groupId>
	    <artifactId>Commons</artifactId>
	    <version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.external</groupId>
	    <artifactId>opendmk_jmxremote_optional_jar</artifactId>
	    <version>1.0-b01-ea</version>
	</dependency>
    </dependencies>
</project>