# Application global resources
Application.name = HadesFIXA
Application.version=1.3.0
Application.vendor = Marvisan Pty Ltd
Application.homepage = http\://sourceforge.net/projects/hadesfix//
Application.description = Provides a consolidated management GUI for installed HadesFIX engines.
Application.vendorId = Marvisan
Application.id = HadesFIXA
Application.lookAndFeel = system

Application.menu.connection=Connection
Application.menu.connection.create=Create
Application.menu.connection.exit=Exit
Application.menu.window=Window
Application.menu.window.conn=Connections
Application.menu.window.sessInfo=Session Info
Application.menu.window.sessStats=Session Stats
Application.menu.window.alerts=Session Alerts
Application.menu.help=Help
Application.menu.help.about=About

HadesAdminConsole.connectionList.column.id=Id
HadesAdminConsole.connectionList.column.engineName=Engine Name
HadesAdminConsole.connectionList.column.engineDescr=Engine Description
HadesAdminConsole.connectionList.column.hostName=Host Name
HadesAdminConsole.connectionList.column.portNum=Port Number
HadesAdminConsole.connectionList.column.connected=Connected

HadesAdminConsole.sessionList.column.id=Id
HadesAdminConsole.sessionList.column.counterparty=Counterparty
HadesAdminConsole.sessionList.column.party=Party
HadesAdminConsole.sessionList.column.type=Type
HadesAdminConsole.sessionList.column.rxSeqNo=RX Seq No
HadesAdminConsole.sessionList.column.txSeqNo=TX Seq No
HadesAdminConsole.sessionList.column.status=Status

HadesAdminConsole.events.tabAlert=Alerts
HadesAdminConsole.events.tabLifecycle=Life-cycle Events
HadesAdminConsole.events.tabMessage=Messages

HadesAdminConsole.events.confirmClearEvents.title=Confirm clear events
HadesAdminConsole.events.confirmClearEvents.text=Do you really want to delete all the events?

HadesAdminConsole.EventToolbar.clearAll.text=Clear all events
HadesAdminConsole.EventToolbar.saveAll.text=Save all events
HadesAdminConsole.EventToolbar.filter.text=Filter displayed events

HadesAdminConsole.alertList.column.time=Timestamp
HadesAdminConsole.alertList.column.session=Session
HadesAdminConsole.alertList.column.component=Component
HadesAdminConsole.alertList.column.code=Error Code
HadesAdminConsole.alertList.column.message=Error Message

HadesAdminConsole.alertSeverity.fatal=Fatal
HadesAdminConsole.alertSeverity.recoverable=Recoverable
HadesAdminConsole.alertSeverity.warning=Warning
HadesAdminConsole.alertSeverity.info=Information
HadesAdminConsole.alertSeverity.test=Test
HadesAdminConsole.alertSeverity.undefined=Undefined

HadesAdminConsole.StatsPanel.startTimeLabel.text=Session Start Time\:
HadesAdminConsole.StatsPanel.transport.title=Transport
HadesAdminConsole.StatsPanel.transportBytesIn.text=Bytes In\:
HadesAdminConsole.StatsPanel.transportBytesOut.text=Bytes Out\:
HadesAdminConsole.StatsPanel.transportThroughputIn.text=Bytes/Sec In\:
HadesAdminConsole.StatsPanel.transportThroughputOut.text=Bytes/Sec Out\:
HadesAdminConsole.StatsPanel.protocol.title=Protocol
HadesAdminConsole.StatsPanel.protoTotMsgIn.text=Msg In\:
HadesAdminConsole.StatsPanel.protoTotMsgOut.text=Msg Out\:
HadesAdminConsole.StatsPanel.protoThroughputIn.text=Msg/Sec In\:
HadesAdminConsole.StatsPanel.protoThroughputOut.text=Msg/Sec Out\:
HadesAdminConsole.StatsPanel.protoRejectCount.text=Msg Rejected\:
HadesAdminConsole.StatsPanel.consStream.title=Consumer Stream
HadesAdminConsole.StatsPanel.prodStream.title=Producer Stream
HadesAdminConsole.StatsPanel.streamMsgIn.text=Msg In\:
HadesAdminConsole.StatsPanel.streamMsgOut.text=Msg Out\:
HadesAdminConsole.StatsPanel.streamRejectCount.text=Msg Rejected\:
HadesAdminConsole.StatsPanel.streamDiscardCount.text=Msg Discarded\:

# pop-ups
HadesAdminConsole.ConfigConnPopupMenu.edit.text=Edit
HadesAdminConsole.ConfigConnPopupMenu.delete.text=Delete
HadesAdminConsole.ConfigConnPopupMenu.connect.text=Connect
HadesAdminConsole.ConfigConnPopupMenu.disconnect.text=Disconnect
HadesAdminConsole.ConfigConnPopupMenu.shutdown.text=Shutdown
HadesAdminConsole.ConfigConnPopupMenu.shutdownNow.text=Shutdown Immediate
HadesAdminConsole.ConfigConnPopupMenu.info.text=Session Info

HadesAdminConsole.SessionInfoPopupMenu.refresh.text=Refresh
HadesAdminConsole.SessionInfoPopupMenu.connect.text=Transport Connect
HadesAdminConsole.SessionInfoPopupMenu.disconnect.text=Transport Disconnect
HadesAdminConsole.SessionInfoPopupMenu.resetSeq.text=Sequence Reset
HadesAdminConsole.SessionInfoPopupMenu.resetSession.text=Session Reset
HadesAdminConsole.SessionInfoPopupMenu.freeze.text=Freeze
HadesAdminConsole.SessionInfoPopupMenu.thaw.text=Thaw
HadesAdminConsole.SessionInfoPopupMenu.stop.text=Kill Session
HadesAdminConsole.SessionInfoPopupMenu.start.text=Start Session
HadesAdminConsole.SessionInfoPopupMenu.stats.text=Session Stats

HadesAdminConsole.AlertPopupMenu.delete.text=Remove Selected
HadesAdminConsole.AlertPopupMenu.error.text=View Error Details
HadesAdminConsole.AlertPopupMenu.stack.text=View Exception Details

HadesAdminConsole.deleteConnection.confirm.title=Delete engine connection
HadesAdminConsole.deleteConnection.confirm.text=Do you really want to remove the selected connection?
HadesAdminConsole.connectSession.confirm.title=HadesFIX engine on [{0}:{1}]
HadesAdminConsole.connectSession.confirm.text=Successfully create session for HadesFIX engine [{0}]
HadesAdminConsole.disconnectSession.confirm.text=Successfully disconnected session for HadesFIX engine [{0}]
HadesAdminConsole.shutdownEngine.confirm.title=Shutdown engine instance
HadesAdminConsole.shutdownEngine.confirm.text=Do you really want to shutdown HadesFIX engine [{0}]?
HadesAdminConsole.shutdownEngineNow.confirm.title=Shutdown immediate engine instance
HadesAdminConsole.shutdownEngineNow.confirm.text=Do you really want to shutdown immediate HadesFIX engine [{0}]?

#Engine connection info - Error messages
HadesAdminConsole.ErrMsg.connect.text=Not able to restore some sessions at startup
HadesAdminConsole.ErrMsg.connectSession.text=No HadesFIX engine session with Id [{0}] exists
HadesAdminConsole.ErrMsg.executeCommand.text=Could not execute [{0}] command. Error was: {1}

ConnInternalFrame.title.text=Configured connections
SessionInfoInternalFrame.title.text=Sessions Information
SessionStatsInternalFrame.title.text=Session Statistics
AlertsInternalFrame.title.text=Session Events

#About Box global resources
AboutView.title = About\: HadesFIXA 1.3.0
AboutView.closeButton.text = Close
AboutView.appDescLabel.text=${Application.description}
AboutView.versionLabel.text=Product Version\:
AboutView.vendorLabel.text=Vendor\:
AboutView.homepageLabel.text=Homepage\:

#Engine connection info
MaintainConnectionView.title=Engine Connection Info
MaintainConnectionView.connIdLabel.text=Connection Id\:
MaintainConnectionView.hostLabel.text=Host\:
MaintainConnectionView.portLabel.text=Port\:
MaintainConnectionView.userLabel.text=User Name\:
MaintainConnectionView.keystoreUserLabel.text=Key/Truststore Password\:
MaintainConnectionView.useAuthLabel.text=Authentication Enabled\:
MaintainConnectionView.useSSLLabel.text=SSL Enabled\:
MaintainConnectionView.useSSLCliAuthLabel.text=SSL Client Auth Enabled\:
MaintainConnectionView.keystorePathLabel.text=Keystore Location\:
MaintainConnectionView.truststorePathLabel.text=Truststore Location\:
MaintainConnectionView.pollingIntervalLabel.text=Polling Interval (secs)\:
MaintainConnectionView.connectAtStartupLabel.text=Connect At Startup\:
MaintainConnectionView.colorLabel.text=Display Color\:
MaintainConnectionView.colorButton.text=Choose Color
MaintainConnectionView.saveButton.text=Save
MaintainConnectionView.testButton.text=Test Connection
MaintainConnectionView.cancelButton.text=Cancel
#Engine connection info - Application messages
MaintainConnectionView.AppMsg.testConnect.text=Successfully connected to HadesFIX engine [{0}]
MaintainConnectionView.AppMsg.testConnect.title=HadesFIX engine on [{0}:{1}]
MaintainConnectionView.AppMsg.chooseColor.text=Choose a color that will represent this HadesFIX engine connection.
#Engine connection info - Error messages
MaintainConnectionView.ErrMsg.testConnect.title=Connection to HadesFIX engine [{0}:{1}] refused
MaintainConnectionView.ErrMsg.saveConfig.text="Could not save the HadesFIX engine configuration
MaintainConnectionView.ErrMsg.validation.user.text=When authentication is enabled a valid PasswordBank user name must be provided
MaintainConnectionView.ErrMsg.validation.sslUser.text=When SSL is enabled a valid PasswordBank user name must be provided
MaintainConnectionView.ErrMsg.validation.keystore.text=When SSL is enabled a valid Keystore must be provided
MaintainConnectionView.ErrMsg.validation.truststore.text=When SSL is enabled a valid Truststore must be provided

#Error details dialog
ErrorDetailsView.title=Error Details
ErrorDetailsView.errorMessageLabel.text=Error Message\:
ErrorDetailsView.errorStackLabel.text=Error Stack Trace\:
ErrorDetailsView.exitButton.text=Exit

#Alert filter
AlertFilterView.title=Filter alerts
AlertFilterView.severityFilterPanel.title=Severity Filter
AlertFilterView.severityFilterPanel.checkbox.fatal.text=Fatal
AlertFilterView.severityFilterPanel.checkbox.warning.text=Warning
AlertFilterView.severityFilterPanel.checkbox.recoverable.text=Recoverable
AlertFilterView.severityFilterPanel.checkbox.info.text=Information
AlertFilterView.severityFilterPanel.checkbox.test.text=Test
AlertFilterView.sessionFilterPanel.title=Session Filter
AlertFilterView.sessionFilterPanel.sessionNameLabel.text=Session Name\:
AlertFilterView.componentFilterPanel.title=Component Filter
AlertFilterView.sessionFilterPanel.componentNameLabel.text=Component Type\:
AlertFilterView.saveFilterButton.text=Save Filter
AlertFilterView.cancelButton.text=Cancel
