<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.hades.fix</groupId>
	<artifactId>HadesFIX</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Commons</artifactId>
    <packaging>jar</packaging>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
		    <finalName>hadesfix-commons</finalName>                   
		</configuration>
	    </plugin>      
	    <!--plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jarsigner-plugin</artifactId>
		<version>1.4</version>
		<executions>
		    <execution>
			<id>sign</id>
			<goals>
			    <goal>sign</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <keystore>/path/to/the/keystore</keystore>
		    <alias>Alias name</alias>
		    <storepass>Store password</storepass>
		    <keypass>Key password</keypass>
		</configuration>
	    </plugin--> 
	</plugins>
    </build>
</project>