<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>net.hades.fix</groupId>
	<artifactId>HadesFIX</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Sample</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
	<dependency>
	    <groupId>net.hades.fix</groupId>
	    <artifactId>Model</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>
</project>