handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.FileHandler.pattern = /tmp/hades%g.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.filter =
java.util.logging.FileHandler.formatter = net.hades.fix.commons.logging.OneLineDebugFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.filter =
java.util.logging.ConsoleHandler.formatter = net.hades.fix.commons.logging.OneLineDebugFormatter

com.marvisan.hades.fix.message.level = INFO
com.marvisan.hades.fix.engine.level = INFO
