HeaderT11_50SP2
AdvertisementMsg50SP2
AllocationInstructionAckMsg50SP2
AllocationInstructionMsg50SP2
AllocationReportAckMsg50SP2
AllocationReportMsg50SP2
AssignmentReportMsg50SP2
BatchSetMsg50SP2
BidRequestMsg50SP2
BidResponseMsg50SP2
CollateralAssignmentMsg50SP2
CollateralInquiryAckMsg50SP2
CollateralInquiryMsg50SP2
CollateralReportMsg50SP2
CollateralRequestMsg50SP2
CollateralResponseMsg50SP2
ConfirmationAckMsg50SP2
ConfirmationMsg50SP2
ConfirmationRequestMsg50SP2
CrossOrderCancelRequestMsg50SP2
CrossOrderModificationRequestMsg50SP2
DerivativeSecurityListMsg50SP2
DerivativeSecurityListRequestMsg50SP2
DontKnowTradeMsg50SP2
EmailMsg50SP2
ExecutionReportMsg50SP2
IOIMsg50SP2
ListCancelRequestMsg50SP2
ListExecuteMsg50SP2
ListStatusMsg50SP2
ListStatusRequestMsg50SP2
ListStrikePriceMsg50SP2
MarketDataIncrRefreshMsg50SP2
MarketDataRequestMsg50SP2
MarketDataRequestRejectMsg50SP2
MarketDataSnapshotMsg50SP2
MassQuoteAckMsg50SP2
MassQuoteMsg50SP2
MultilegModificationRequestMsg50SP2
NewOrderCrossMsg50SP2
NewOrderListMsg50SP2
NewOrderMultilegMsg50SP2
NewOrderSingleMsg50SP2
NewsMsg50SP2
OrderCancelRejectMsg50SP2
OrderCancelRequestMsg50SP2
OrderMassCancelReportMsg50SP2
OrderMassCancelRequestMsg50SP2
OrderMassStatusRequestMsg50SP2
OrderModificationRequestMsg50SP2
OrderStatusRequestMsg50SP2
PositionMaintenanceReportMsg50SP2
PositionMaintenanceRequestMsg50SP2
PositionReportMsg50SP2
QuoteCancelMsg50SP2
QuoteMsg50SP2
QuoteRequestMsg50SP2
QuoteRequestRejectMsg50SP2
QuoteResponseMsg50SP2
QuoteStatusReportMsg50SP2
QuoteStatusRequestMsg50SP2
RFQRequestMsg50SP2
RegistrationInstructionsMsg50SP2
RegistrationInstructionsResponseMsg50SP2
RequestForPositionsAckMsg50SP2
RequestForPositionsMsg50SP2
SecurityDefinitionMsg50SP2
SecurityDefinitionRequestMsg50SP2
SecurityListMsg50SP2
SecurityListRequestMsg50SP2
SecurityStatusMsg50SP2
SecurityStatusRequestMsg50SP2
SecurityTypeRequestMsg50SP2
SecurityTypesMsg50SP2
SettlementInstructionRequestMsg50SP2
SettlementInstructionsMsg50SP2
TradeCaptureReportAckMsg50SP2
TradeCaptureReportMsg50SP2
TradeCaptureReportRequestAckMsg50SP2
TradeCaptureReportRequestMsg50SP2
TradingSessionStatusMsg50SP2
TradingSessionStatusRequestMsg50SP2